<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/underscore/underscore.js"></script>
		<style type="text/css">
			body {
				font-family: 'Ubuntu', sans-serif;
			}

			#menu {
				font-size: 0.8em;
			}

			#menu .navigation {
				padding-top: 1em;
			}

			#menu .navigation .item {
				display: inline-block;
				padding-right: 1em;
			}

			#menu.fixed {
				box-sizing: border-box;
				opacity: 0.5;
				padding: 1em;
				position: fixed;
				right: 1em;
				width: 250px;
			}

			#menu.fixed .heading {
				display: none;
			}

			#menu.fixed .navigation {
				background: #CCC;
				padding: 1em;
			}

			#menu.fixed .navigation .item {
				padding-bottom: 1em;
			}

			#gallery, #menu {
				margin: auto 1em;
			}
			

			#gallery .container {
			}

			#gallery .container .image {
				box-sizing: border-box;
				display: inline-block;
				padding: 0 1em 0 0;
				vertical-align: top;
				width: 25%;
			}

			#gallery .container .image img, #gallery .container .image input {
				box-sizing: border-box;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<div class="heading">
				<h1>stupidfunpictures</h1>
				<span>
					<a href="https://github.com/enochchu" target="_blank">enochchu</a>
				</span>
				<span>&middot;</span>
				<span>
					<a href="https://github.com/enochchu/stupidfunpictures" target="_blank">repo</a>
				</span>
			</div>

			<div class="navigation"></div>
		</div>
		<div id="gallery"></div>

		<script>
			$(function() { 
				var buildGallery = function(item, data) {
					var galleryContainer = document.getElementById("gallery");
					var gallerySections = document.createElement("div");
					var heading = document.createElement("h2");

					gallerySections.className = "container";
					gallerySections.id = item;
					heading.innerHTML = item;

					gallerySections.appendChild(heading);

					for (var image in data[item]) {
						var imageContainer = document.createElement("div");
						var imageLink = document.createElement("a");
						var imageTag = document.createElement("img");
						var imageUrl = "https://raw.githubusercontent.com/enochchu/stupidfunpictures/master/gif/" + item + "/" + data[item][image];
						var inputUrlTag = document.createElement("input")

						imageLink.href = imageUrl;
						imageLink.target = "_blank";
						imageTag.src = imageUrl;
						inputUrlTag.value = imageUrl;
						inputUrlTag.disabled = true;

						imageContainer.className = "image";

						imageLink.appendChild(imageTag);

						imageContainer.appendChild(imageLink);
						imageContainer.appendChild(inputUrlTag);

						gallerySections.appendChild(imageContainer);
					}

					galleryContainer.appendChild(gallerySections);
				};

				var buildNavigation = function(data) {
					var navigation = document.querySelector("#menu .navigation");

					for (var item in data) {
						var menuItem = document.createElement("span");
						var menuLink = document.createElement("a");

						menuItem.className = "item";
						menuLink.href="#" + item;
						menuLink.innerText = item;

						menuItem.appendChild(menuLink);
						navigation.appendChild(menuItem);
					}
				};

				// Init

				$.getJSON("data.json", function(data) {
					buildNavigation(data);

					for (var item in data) {
						buildGallery(item, data);
					}
				});

				(function() {
					var menu = document.getElementById("menu");
					var menuX = menu.offsetHeight;

					window.addEventListener("scroll", function() {
						var scrollY = window.scrollY;

						if (scrollY > menuX) {
							menu.classList.add("fixed");
						} else {
							menu.classList.remove("fixed");
						}
					});
				})(this);
			});
		</script>
	</body>
</html>